"""
2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""

# Получить значения координат первой точки и присвоить их переменным, например x1 и y1.
x1 = int(input("Введите x1: "))
y1 = int(input("Введите y1: "))
# Получить значения координат (x2, y2) второй точки.
x2 = int(input("Введите x2: "))
y2 = int(input("Введите y2: "))
# Вычислить значение k по формуле k = (y1 - y2) / (x1 - x2).
k = (y1 - y2) / (x1 - x2)
# Вычислить значение b по формуле b = y2 - k * x2.
b = y2 - k * x2
print(f"k={k}, b={b}")
