"""
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
   Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.
"""

line = ""
count = 0
for i in range(32, 128):
    count += 1
    line += f"{i}-{chr(i)}"
    if count == 10:
        print(line)
        line = ""
        count = 0
    else:
        line += ", "
