"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

while True:
    a = float(input("Введите число a: "))
    b = float(input("Введите число b: "))
    operation = input("Введите знак операции  ('0', '+', '-', '*', '/'): ")
    if operation == '0':
        break
    elif operation == '+':
        print(f"{a} + {b} = {a + b}")
    elif operation == '-':
        print(f"{a} - {b} = {a - b}")
    elif operation == '*':
        print(f"{a} * {b} = {a * b}")
    elif operation == '/':
        if b == 0:
            print("Делить на ноль нельзя!")
            continue

        print(f"{a} / {b} = {a / b}")
    else:
        print(f"Неверная операция {operation}")

print("Программа завершена")
