"""
1. Определение количества различных подстрок с использованием хеш-функции. Пусть на вход функции дана строка.
   Требуется вернуть количество различных подстрок в этой строке.
Примечания:
* в сумму не включаем пустую строку и строку целиком;
* без использования функций для вычисления хэша (hash(), sha1() или любой другой из модуля hashlib задача считается не решённой.
"""

import hashlib


# 1) Складывать подстроки в множество, само все посчитается т.к она на хэшах
# 2) Складывать хэши в множество =))
# 3) Складывать хэши в словать......... ПОжалуй так и сделаю
# 4) Завести отдельный счетчик и складывать хэши в словаре

# В голову прихотят только не оптимальные и кривые решения
# На самом деле я затрудняюсь пока сделать правильный алгоритм поиска всех подстрок по хэшам.
# В интернете читал что такие задачи через префикс функции решаются.
# Буду рад если подскажите умную реализацию.
# Хэш я сам вычислять не стал,
# т.к просто не вижу в этом смысла вообще тут, но я знаю что это такое и много раз реализовывал если это принципиально

def get_substrings_count(string: str) -> int:
    substrings = []
    for i in range(0, len(string)):
        for j in range(i, len(string)):
            substring = string[i: j + 1]
            if (i == 0 and j == len(string) - 1) or len(substring.strip()) == 0:
                continue

            hash = hashlib.sha1(substring.encode("UTF-8")).hexdigest()
            if hash not in substrings:
                substrings.append(hash)
    return len(substrings)


if __name__ == "__main__":
    text = "abcde"  # 15
    # text = "aaaaa"  # 5
    substrings_count = get_substrings_count(text)
    print(f"В строке '{text}' {substrings_count} подстрок(и).")
